{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "monkeymanboy and SIRA",
  "description": [
    "An XML based UI system."
  ],
  "gameVersion": "1.16.2",
  "id": "BeatSaberMarkupLanguage",
  "name": "BeatSaberMarkupLanguage",
  "version": "2.0.0-alpha",
  "dependsOn": {
    "BSIPA": "^4.1.6",
    "SiraUtil": "^3.0.0"
  },
  "links": {
    "project-home": "https://github.com/monkeymanboy/BeatSaberMarkupLanguage",
    "project-source": "https://github.com/monkeymanboy/BeatSaberMarkupLanguage/tree/master/BeatSaberMarkupLanguage",
    "donate": "https://ko-fi.com/monkeymanboy"
  }
}